<!DOCTYPE html>
<html>

<head>
  <title>WebSafe Popup</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
    }

    /* #Image {
        width: 100px;
        margin: 5px;
      } */

    /* button {
        margin: 5px;
        outline: none;
      }

      button:hover {
        outline: #80DEEA dotted thick;
      } */
  </style>
</head>

<body>
  <!-- <img src='./stay_hydrated.png' id='hydrateImage'> -->
  <div> Hide a list of trigger words decided by the user using the WebSafe web app. Fighting against hate speech and
    making the web safer! </div>
  <br />
  <div> Go to the WebSafe web app to add your custom list of trigger words to hide.</div>
  <!-- <script src="popup.js"></script> -->
</body>

</html>